<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My WEBPAGE </title>
    <style>
      body
      {
        background-color: black;
      }
      .header
      {
        padding: 30px;
        text-align: center;
        background: white;
        color: black;
        margin:5px;
      }
      .footer
      {
        padding: 30px;
        text-align: center;
        background: grey;
        color: black;
        margin:5px;
      }
      .container
      {
        background-color:#f1f1f1;
        max-width: 980px;
        margin:auto;
        font-family: Arial;
        padding:30px;
      }
      .heading1,.heading2
      {
        max-width:730px;
        padding:40px 25px 40px 25px;
        height:400px;
        margin:5px;
      }
      
      /*delete after use*/
      .heading1{ background:green;} 
      .heading2{background:rgb(201, 198, 24);}
      .about{background:cyan}
      .follow{background:violet}
      .post{background:orange}


      .about,.post,.follow
      {
        max-width:200px;
        padding:40px 25px 40px 25px;
        margin:5px;
        align-items:center;
        text-align: center;
      }
      h1
      {
        font-size:44px;
      }
      h3
      {
        font-size:18px;
      }
      .content 
      {
        display:flex;
      }
      .leftcontent
      {
        display:flex;
        flex-direction: column;
      }
    </style>   
  </head>
  <body>
    <div class=container>
      <div class=header>
        <h1>Tech Tips</h1>
      </div>
      <div class=content>
        <div class=leftcontent>
          <div class=heading1>
            <h3>World of C++</h3>
            <label>A brief introduction to the popular programming language, Dec 7,2017</label></br></br>
            
            <img src="https://www.wallpaperflare.com/static/278/448/900/programming-word-clouds-black-background-minimalism-wallpaper.jpg" alt="cpp image" width="500px" height="200px">
            <p><a href="https://www.w3schools.com/cpp/default.asp"> Object oriented programming</a></p>
              <p>C++ is a general purpose programming language and widely used now a days for competitive programming.
                 It has imperative, object-oriented and generic programming features. C++ runs on lots of platform like Windows, Linux, Unix, Mac etc.</p>
          </div>
          <div class=heading2>
              <h3>Explore HTML</h3>
              <label>Quick introduction to web designing  ,sep,2017</label></br></br>
              <img src="http://www.thepixelpixie.com/px-c0nt3n5/uploads/2017/01/code-tag.jpg" alt="html image" width="500px" height="200px">
              <a href="https://www.w3schools.com/html/default.asp"><p> Web development</p></a>
              <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999.</p>
          </div>
        </div>
        <div class=rightcontent>
          <div class=about>
            <h3>About me</h3>
            <img src="https://363ndj1nmgib42vgprkzrg43-wpengine.netdna-ssl.com/wp-content/uploads/2018/11/individual@2x.png" alt="my photo" height="100px" width=100px></br>
            <label><strong>Kiran Bal</strong></label>
            <p>Software engineer working in Triassic solutions pvt ltd.</p>
          </div>
          <div class=post>
            <h3>Popular Posts</h3>
            <a href="https://www.w3schools.com/css/"><img src="https://sabe.io/classes/css/hero.png" alt="css image" width="200px" height="50px"></a> 
            <a href="https://www.w3schools.com/python/"><img src="https://hackernoon.com/hn-images/1*PPIp7twJJUknfohZqtL8pQ.png" alt="python image" width="200px" height="50px"></a> 
            <a href="https://www.w3schools.com/js/"><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/javascript-1024x341.png" alt="javascript image" width="200px" height="50px"></a> 
            <p>programming language that helps for web design and backend development</p>
          </div>
          <div class=follow>
            <h3>Follow Me</h3>
            <a href=""><p>me@twitter.com</p></a>
          </div>
        </div>
      </div>
      <div class=footer>
        <h2>Footer</h2>
      </div>
      
    </div>
  </body>
  </html>
